<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rideshareclean02' inline='true' name='federated.1sfqhur00r7gyi13zzclq0yg60um' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rideshareclean02' name='textscan.1rjz1ga0l6pcwx1610lgi1d9an3m'>
            <connection class='textscan' directory='/Users/Sana/Desktop/DVProject/python notebook' filename='rideshareclean02.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rjz1ga0l6pcwx1610lgi1d9an3m' name='rideshareclean02.csv' table='[rideshareclean02#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='integer' name='trip_id' ordinal='1' />
            <column datatype='string' name='usertype' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='datetime' name='starttime' ordinal='4' />
            <column datatype='datetime' name='stoptime' ordinal='5' />
            <column datatype='real' name='tripduration' ordinal='6' />
            <column datatype='real' name='temperature' ordinal='7' />
            <column datatype='string' name='events' ordinal='8' />
            <column datatype='integer' name='from_station_id' ordinal='9' />
            <column datatype='string' name='from_station_name' ordinal='10' />
            <column datatype='real' name='latitude_start' ordinal='11' />
            <column datatype='real' name='longitude_start' ordinal='12' />
            <column datatype='integer' name='to_station_id' ordinal='13' />
            <column datatype='string' name='to_station_name' ordinal='14' />
            <column datatype='real' name='latitude_end' ordinal='15' />
            <column datatype='real' name='longitude_end' ordinal='16' />
            <column datatype='string' name='bikeid' ordinal='17' />
            <column datatype='real' name='birthyear' ordinal='18' />
            <column datatype='string' name='rideable_type' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_start]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_start]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_end]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_end]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[rideshareclean02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1sfqhur00r7gyi13zzclq0yg60um].[avg:Calculation_2459950591564685324:qk]&quot;' value='Avg. Duration  of trip in minutes' />
          <alias key='&quot;[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]&quot;' value='Total Trips' />
          <alias key='&quot;[federated.1sfqhur00r7gyi13zzclq0yg60um].[ctd:Unnamed: 0:qk]&quot;' value='Number of trips' />
        </aliases>
      </column>
      <column caption='Age' datatype='real' name='[Calculation_2459950591227437060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2022 - [birthyear])' />
      </column>
      <column caption='AGE bins' datatype='string' name='[Calculation_2459950591237787654]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#10;[Calculation_2459950591227437060] &lt;=21 THEN &quot;Under 21&quot;&#10;ELSEIF&#10;[Calculation_2459950591227437060] &lt;= 35 THEN &quot;21-35&quot;&#10;ELSEIF&#10;[Calculation_2459950591227437060] &lt;= 49 THEN &quot;35-49&quot;&#10;ELSEIF&#10;[Calculation_2459950591227437060] &lt;= 65 THEN &quot;49-65&quot;&#10;ELSEIF&#10;[Calculation_2459950591227437060] &gt;= 65 AND [Calculation_2459950591227437060]&lt;=86 THEN &quot;Above 65&quot;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2459950591248920583]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [usertype]= &apos;casual&apos; AND [usertype]= &apos;Customer&apos; THEN &apos;Casual&apos;&#10;ELSEIF &#10;[usertype]= &apos;member&apos; AND [usertype]= &apos;subscriber&apos; THEN &apos;Member&apos;&#10;END' />
      </column>
      <column caption='member tiers' datatype='string' name='[Calculation_2459950591250575368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [usertype]=&apos;casual&apos; OR  [usertype]=&apos;Customer&apos; THEN &apos;Customer&apos;&#10;ELSEIF [usertype]=&apos;member&apos; OR [usertype]=&apos;Subscriber&apos; THEN &apos;Member&apos;&#10;END' />
      </column>
      <column caption='Duration' datatype='real' name='[Calculation_2459950591263252489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([stoptime]-[starttime])' />
      </column>
      <column caption='Duration from Timestamp' datatype='integer' name='[Calculation_2459950591564685324]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If datediff(&apos;minute&apos;, [starttime], [stoptime]) &gt; 0 then datediff(&apos;minute&apos;, [starttime], [stoptime]) ELSE 0 END' />
      </column>
      <column caption='Rank of station by usage' datatype='integer' name='[Calculation_2459950591666122766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([to_station_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total trips count' datatype='integer' name='[Calculation_2459950591669297168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([from_station_id])+ COUNT([to_station_id])' />
      </column>
      <column caption='Total trips for a station' datatype='integer' name='[Calculation_2459950591674163217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([from_station_id])+ COUNT([to_station_id])' />
      </column>
      <column caption='Seasons' datatype='string' name='[Calculation_2459950591838515218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if MONTH([starttime]) &gt;= 03 AND MONTH([starttime])&lt;=05 THEN&quot;Spring&quot;&#10;elseif MONTH([starttime]) &gt;= 06 AND MONTH([starttime]) &lt;=08 then &quot;Summer&quot;&#10;elseif MONTH([starttime]) &gt;= 09 AND MONTH([starttime]) &lt;=011 then &quot;Fall&quot;&#10;elseif MONTH([starttime]) &gt;= 11 OR MONTH([starttime])&lt;=02 then &quot;Winter&quot;&#10;&#10;&#10;end' />
      </column>
      <column caption='Rank of station by usage (copy)' datatype='integer' name='[Rank of station by usage (copy)_2459950591965184021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([from_station_id])+ COUNT([to_station_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rideshareclean02.csv' datatype='table' name='[__tableau_internal_object_id__].[rideshareclean02.csv_1DC3E8D280324DA49EDC58C8564C2C7C]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birthyear' datatype='real' name='[birthyear]' role='dimension' type='ordinal' />
      <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
      <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude End' datatype='real' name='[latitude_end]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Start' datatype='real' name='[latitude_start]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude End' datatype='real' name='[longitude_end]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Start' datatype='real' name='[longitude_start]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2459950591564685324]' derivation='Avg' name='[avg:Calculation_2459950591564685324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_station_name]' derivation='Count' name='[cnt:from_station_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0]' derivation='CountD' name='[ctd:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_station_name]' derivation='CountD' name='[ctd:from_station_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[temperature]' derivation='Max' name='[max:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_station_name]' derivation='Min' name='[min:from_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[temperature]' derivation='Min' name='[min:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2459950591250575368]' derivation='None' name='[none:Calculation_2459950591250575368:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unnamed: 0]' derivation='None' name='[none:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[events]' derivation='None' name='[none:events:nk]' pivot='key' type='nominal' />
      <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unnamed: 0]' derivation='CountD' name='[pcdf:ctd:Unnamed: 0:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unnamed: 0]' derivation='CountD' name='[pcrk:ctd:Unnamed: 0:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Unnamed: 0]' derivation='CountD' name='[pcto:ctd:Unnamed: 0:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Unnamed: 0]' derivation='CountD' name='[rank:ctd:Unnamed: 0:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2459950591666122766]' derivation='User' name='[usr:Calculation_2459950591666122766:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2459950591669297168]' derivation='User' name='[usr:Calculation_2459950591669297168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2459950591674163217]' derivation='User' name='[usr:Calculation_2459950591674163217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Starttime),WEEKDAY(Starttime))' hidden='true' name='[Action (HOUR(Starttime),WEEKDAY(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
          <groupfilter function='level-members' level='[wd:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='From Station Name Set' name='[From Station Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:from_station_name:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:from_station_name:nk]' member='%null%' />
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;351&quot;' />
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Archer (Damen) Ave &amp; 37th St (*)&quot;' />
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;BBB ~ Divvy Parts Testing&quot;' />
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Buckingham Fountain (Temp)&quot;' />
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Burling St (Halsted) &amp; Diversey Pkwy (Temp)&quot;' />
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Canal St &amp; Monroe St (*)&quot;' />
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Clark St &amp; Winnemac Ave (Temp)&quot;' />
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Clinton St &amp; Jackson Blvd (*)&quot;' />
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Clinton St &amp; Polk St (*)&quot;' />
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Damen Ave &amp; Walnut (Lake) St (*)&quot;' />
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Dearborn St &amp; Van Buren St (*)&quot;' />
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;DIVVY CASSETTE REPAIR MOBILE STATION&quot;' />
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;DIVVY Map Frame B/C Station&quot;' />
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Eggleston Ave &amp; 69th St (*)&quot;' />
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Fairbanks St &amp; Superior St (*)&quot;' />
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Financial Pl &amp; Congress Pkwy (Temp)&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0029924FC8A441B8945144FBAF64B2DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis by year' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Starttime)' />
        <param name='target' value='Analysis by year' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(YEAR)Least Used Station (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Underutilized Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column caption='Total trips for a station' datatype='integer' name='[Calculation_2459950591674163217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([from_station_id])+ COUNT([to_station_id])' />
            </column>
            <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2459950591674163217]' derivation='User' name='[usr:Calculation_2459950591674163217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2459950591674163217]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:from_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</rows>
        <cols>([federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk] + [federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='(YEAR)most used stations (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Used Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column caption='Total trips for a station' datatype='integer' name='[Calculation_2459950591674163217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([from_station_id])+ COUNT([to_station_id])' />
            </column>
            <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2459950591674163217]' derivation='User' name='[usr:Calculation_2459950591674163217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2459950591674163217]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:from_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</rows>
        <cols>([federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk] + [federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='(year)membership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column caption='member tiers' datatype='string' name='[Calculation_2459950591250575368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [usertype]=&apos;casual&apos; OR  [usertype]=&apos;Customer&apos; THEN &apos;Customer&apos;&#10;ELSEIF [usertype]=&apos;member&apos; OR [usertype]=&apos;Subscriber&apos; THEN &apos;Member&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2459950591250575368]' derivation='None' name='[none:Calculation_2459950591250575368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[pcto:cnt:Unnamed: 0:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591250575368:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591250575368:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2459950591250575368:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:Calculation_2459950591250575368:nk]' member='&quot;Member&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591250575368:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591250575368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sfqhur00r7gyi13zzclq0yg60um].[tyr:starttime:ok] / [federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591250575368:nk])</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[pcto:cnt:Unnamed: 0:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Age1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>A</run>
            <run fontcolor='#000000' fontsize='9'>ge Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column caption='Age' datatype='real' name='[Calculation_2459950591227437060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2022 - [birthyear])' />
            </column>
            <column caption='AGE bins' datatype='string' name='[Calculation_2459950591237787654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#10;[Calculation_2459950591227437060] &lt;=21 THEN &quot;Under 21&quot;&#10;ELSEIF&#10;[Calculation_2459950591227437060] &lt;= 35 THEN &quot;21-35&quot;&#10;ELSEIF&#10;[Calculation_2459950591227437060] &lt;= 49 THEN &quot;35-49&quot;&#10;ELSEIF&#10;[Calculation_2459950591227437060] &lt;= 65 THEN &quot;49-65&quot;&#10;ELSEIF&#10;[Calculation_2459950591227437060] &gt;= 65 AND [Calculation_2459950591227437060]&lt;=86 THEN &quot;Above 65&quot;&#10;END' />
            </column>
            <column caption='Birthyear' datatype='real' name='[birthyear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2459950591237787654]' derivation='None' name='[none:Calculation_2459950591237787654:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[pcto:cnt:trip_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591237787654:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591237787654:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;21-35&quot;' function='range' level='[none:Calculation_2459950591237787654:nk]' to='&quot;49-65&quot;' />
              <groupfilter function='member' level='[none:Calculation_2459950591237787654:nk]' member='&quot;Under 21&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591237787654:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 21&quot;</bucket>
              <bucket>&quot;21-35&quot;</bucket>
              <bucket>&quot;35-49&quot;</bucket>
              <bucket>&quot;49-65&quot;</bucket>
              <bucket>&quot;Above 65&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591237787654:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[pcto:cnt:trip_id:qk:3]</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591237787654:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column caption='Duration' datatype='real' name='[Calculation_2459950591263252489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([stoptime]-[starttime])' />
            </column>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2459950591263252489]' derivation='None' name='[none:Calculation_2459950591263252489:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2459950591263252489]' derivation='None' name='[none:Calculation_2459950591263252489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591263252489:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2459950591263252489:ok]' />
              <groupfilter from='-20.0' function='range' level='[none:Calculation_2459950591263252489:ok]' to='1.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]'>
            <groupfilter from='&quot;2112 W Peterson Ave&quot;' function='range' level='[none:from_station_name:nk]' to='&quot;Yates Blvd &amp; 93rd St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591263252489:ok]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591263252489:qk]</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column caption='Duration from Timestamp' datatype='integer' name='[Calculation_2459950591564685324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If datediff(&apos;minute&apos;, [starttime], [stoptime]) &gt; 0 then datediff(&apos;minute&apos;, [starttime], [stoptime]) ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2459950591564685324]' derivation='None' name='[none:Calculation_2459950591564685324:ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591564685324:ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Unnamed: 0])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='0' function='range' level='[none:Calculation_2459950591564685324:ok]' to='105' />
                  <groupfilter from='107' function='range' level='[none:Calculation_2459950591564685324:ok]' to='114' />
                  <groupfilter from='116' function='range' level='[none:Calculation_2459950591564685324:ok]' to='131' />
                  <groupfilter from='134' function='range' level='[none:Calculation_2459950591564685324:ok]' to='143' />
                  <groupfilter function='member' level='[none:Calculation_2459950591564685324:ok]' member='146' />
                  <groupfilter from='149' function='range' level='[none:Calculation_2459950591564685324:ok]' to='152' />
                  <groupfilter from='154' function='range' level='[none:Calculation_2459950591564685324:ok]' to='158' />
                  <groupfilter from='160' function='range' level='[none:Calculation_2459950591564685324:ok]' to='165' />
                  <groupfilter from='167' function='range' level='[none:Calculation_2459950591564685324:ok]' to='174' />
                  <groupfilter function='member' level='[none:Calculation_2459950591564685324:ok]' member='179' />
                  <groupfilter function='member' level='[none:Calculation_2459950591564685324:ok]' member='182' />
                  <groupfilter function='member' level='[none:Calculation_2459950591564685324:ok]' member='185' />
                  <groupfilter function='member' level='[none:Calculation_2459950591564685324:ok]' member='186' />
                  <groupfilter function='member' level='[none:Calculation_2459950591564685324:ok]' member='197' />
                  <groupfilter function='member' level='[none:Calculation_2459950591564685324:ok]' member='199' />
                  <groupfilter function='member' level='[none:Calculation_2459950591564685324:ok]' member='200' />
                  <groupfilter function='member' level='[none:Calculation_2459950591564685324:ok]' member='203' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]'>
            <groupfilter from='&quot;2112 W Peterson Ave&quot;' function='range' level='[none:from_station_name:nk]' to='&quot;Yates Blvd &amp; 93rd St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591564685324:ok]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591564685324:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='F'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>First Trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Min' name='[min:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[min:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incoming'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incoming Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column-instance column='[to_station_name]' derivation='Count' name='[cnt:to_station_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[From Station Name Set]' />
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[From Station Name Set]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:to_station_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Least Used Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 5 Underutilized Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column caption='Total trips for a station' datatype='integer' name='[Calculation_2459950591674163217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([from_station_id])+ COUNT([to_station_id])' />
            </column>
            <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2459950591674163217]' derivation='User' name='[usr:Calculation_2459950591674163217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2459950591674163217]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:from_station_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;hubbard_test_lws&quot;' />
                    <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Throop/Hastings Mobile Station&quot;' />
                    <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;WATSON TESTING - DIVVY&quot;' />
                    <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;WEST CHI-WATSON&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]> ]]></run>
                <run bold='true' fontcolor='#000000'>had total trips</run>
                <run fontcolor='#000000'> </run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]> ]]></run>
                <run bold='true' fontcolor='#000000'>had total trips</run>
                <run fontcolor='#000000'> </run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</rows>
        <cols>([federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk] + [federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Membership and season'>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column caption='member tiers' datatype='string' name='[Calculation_2459950591250575368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [usertype]=&apos;casual&apos; OR  [usertype]=&apos;Customer&apos; THEN &apos;Customer&apos;&#10;ELSEIF [usertype]=&apos;member&apos; OR [usertype]=&apos;Subscriber&apos; THEN &apos;Member&apos;&#10;END' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_2459950591838515218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if MONTH([starttime]) &gt;= 03 AND MONTH([starttime])&lt;=05 THEN&quot;Spring&quot;&#10;elseif MONTH([starttime]) &gt;= 06 AND MONTH([starttime]) &lt;=08 then &quot;Summer&quot;&#10;elseif MONTH([starttime]) &gt;= 09 AND MONTH([starttime]) &lt;=011 then &quot;Fall&quot;&#10;elseif MONTH([starttime]) &gt;= 11 OR MONTH([starttime])&lt;=02 then &quot;Winter&quot;&#10;&#10;&#10;end' />
            </column>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2459950591250575368]' derivation='None' name='[none:Calculation_2459950591250575368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2459950591838515218]' derivation='None' name='[none:Calculation_2459950591838515218:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591250575368:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2459950591250575368:nk]' />
              <groupfilter function='member' level='[none:Calculation_2459950591250575368:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591838515218:nk]'>
            <groupfilter from='&quot;Fall&quot;' function='range' level='[none:Calculation_2459950591838515218:nk]' to='&quot;Winter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591838515218:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591250575368:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591250575368:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>member tiers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591250575368:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Seasons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591838515218:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:starttime:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:starttime:qk]</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591838515218:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relative station popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Relative Station Popularity</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column caption='Rank of station by usage' datatype='integer' name='[Calculation_2459950591666122766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([to_station_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_station_name]' derivation='None' name='[none:to_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2459950591666122766]' derivation='User' name='[usr:Calculation_2459950591666122766:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:to_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:to_station_name:nk]' />
              <groupfilter function='member' level='[none:to_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:to_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591666122766:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of station by usage :&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:to_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rides by weeday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]' />
              <text column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[tyr:starttime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[wd:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by weeday (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
            <column-instance column='[events]' derivation='None' name='[none:events:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[pcto:cnt:Unnamed: 0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:events:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:events:nk]' />
              <groupfilter function='member' level='[none:events:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:events:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[pcto:cnt:Unnamed: 0:qk]' />
              <text column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:events:nk]' />
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:events:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rides number'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Rides </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Total Rides by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Max' name='[max:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <label-data column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[max:starttime:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In the year </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]> ]]></run>
                <run fontcolor='#000000'>total trips were </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk] + [federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk])</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Season and duration of ride'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Duration of Ride Per Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column caption='Duration from Timestamp' datatype='integer' name='[Calculation_2459950591564685324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If datediff(&apos;minute&apos;, [starttime], [stoptime]) &gt; 0 then datediff(&apos;minute&apos;, [starttime], [stoptime]) ELSE 0 END' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_2459950591838515218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if MONTH([starttime]) &gt;= 03 AND MONTH([starttime])&lt;=05 THEN&quot;Spring&quot;&#10;elseif MONTH([starttime]) &gt;= 06 AND MONTH([starttime]) &lt;=08 then &quot;Summer&quot;&#10;elseif MONTH([starttime]) &gt;= 09 AND MONTH([starttime]) &lt;=011 then &quot;Fall&quot;&#10;elseif MONTH([starttime]) &gt;= 11 OR MONTH([starttime])&lt;=02 then &quot;Winter&quot;&#10;&#10;&#10;end' />
            </column>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2459950591564685324]' derivation='Avg' name='[avg:Calculation_2459950591564685324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2459950591838515218]' derivation='None' name='[none:Calculation_2459950591838515218:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591838515218:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfqhur00r7gyi13zzclq0yg60um].[avg:Calculation_2459950591564685324:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of rides in  </run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591838515218:nk]> ]]></run>
                <run>is</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfqhur00r7gyi13zzclq0yg60um].[avg:Calculation_2459950591564685324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Duration of all the trips in </run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591838515218:nk]> ]]></run>
                <run>is </run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[avg:Calculation_2459950591564685324:qk]> ]]></run>
                <run>mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk] + [federated.1sfqhur00r7gyi13zzclq0yg60um].[avg:Calculation_2459950591564685324:qk])</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591838515218:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides according to the Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column caption='Seasons' datatype='string' name='[Calculation_2459950591838515218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if MONTH([starttime]) &gt;= 03 AND MONTH([starttime])&lt;=05 THEN&quot;Spring&quot;&#10;elseif MONTH([starttime]) &gt;= 06 AND MONTH([starttime]) &lt;=08 then &quot;Summer&quot;&#10;elseif MONTH([starttime]) &gt;= 09 AND MONTH([starttime]) &lt;=011 then &quot;Fall&quot;&#10;elseif MONTH([starttime]) &gt;= 11 OR MONTH([starttime])&lt;=02 then &quot;Winter&quot;&#10;&#10;&#10;end' />
            </column>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2459950591838515218]' derivation='None' name='[none:Calculation_2459950591838515218:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591838515218:nk]'>
            <groupfilter from='&quot;Fall&quot;' function='range' level='[none:Calculation_2459950591838515218:nk]' to='&quot;Winter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591838515218:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:starttime:qk]</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591838515218:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column caption='Duration from Timestamp' datatype='integer' name='[Calculation_2459950591564685324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If datediff(&apos;minute&apos;, [starttime], [stoptime]) &gt; 0 then datediff(&apos;minute&apos;, [starttime], [stoptime]) ELSE 0 END' />
            </column>
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2459950591564685324]' derivation='None' name='[none:Calculation_2459950591564685324:ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]'>
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;900 W Harrison&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591564685324:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='CountD' name='[ctd:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_station_name]' derivation='CountD' name='[ctd:from_station_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfqhur00r7gyi13zzclq0yg60um].[ctd:Unnamed: 0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfqhur00r7gyi13zzclq0yg60um].[ctd:from_station_name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sfqhur00r7gyi13zzclq0yg60um].[ctd:Unnamed: 0:qk] + [federated.1sfqhur00r7gyi13zzclq0yg60um].[ctd:from_station_name:qk])</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[tyr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides and Type of Bike used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unnamed: 0]' derivation='CountD' name='[pcto:ctd:Unnamed: 0:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:rideable_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:rideable_type:nk]'>
            <groupfilter from='&quot;classic_bike&quot;' function='range' level='[none:rideable_type:nk]' to='&quot;electric_bike&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:rideable_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:rideable_type:nk]> ]]></run>
                <run fontcolor='#787878'>accounted for &#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[pcto:ctd:Unnamed: 0:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[pcto:ctd:Unnamed: 0:qk:3]</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[tyr:starttime:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[tyr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[pcto:ctd:Unnamed: 0:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:rideable_type:nk]</field>
                  <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[tyr:starttime:qk]</field>
                  <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[pcto:ctd:Unnamed: 0:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;docked_bike&quot;</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>0.86054504359844008</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-158' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[tyr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[pcto:ctd:Unnamed: 0:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:rideable_type:nk]</field>
                  <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[tyr:starttime:qk]</field>
                  <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[pcto:ctd:Unnamed: 0:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;classic_bike&quot;</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>0.66289919145754395</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='-79' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[tyr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[pcto:ctd:Unnamed: 0:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:rideable_type:nk]</field>
                  <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[tyr:starttime:qk]</field>
                  <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[pcto:ctd:Unnamed: 0:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;electric_bike&quot;</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>0.11896889696541396</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-49' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[tyr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[pcto:ctd:Unnamed: 0:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:rideable_type:nk]</field>
                  <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[tyr:starttime:qk]</field>
                  <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[pcto:ctd:Unnamed: 0:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;electric_bike&quot;</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>0.27341266984988755</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-102' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[tyr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[pcto:ctd:Unnamed: 0:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:rideable_type:nk]</field>
                  <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[tyr:starttime:qk]</field>
                  <field>[federated.1sfqhur00r7gyi13zzclq0yg60um].[pcto:ctd:Unnamed: 0:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;docked_bike&quot;</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>0.063688138692568522</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Duration of trip for each Category of Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column caption='Duration from Timestamp' datatype='integer' name='[Calculation_2459950591564685324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If datediff(&apos;minute&apos;, [starttime], [stoptime]) &gt; 0 then datediff(&apos;minute&apos;, [starttime], [stoptime]) ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2459950591564685324]' derivation='Avg' name='[avg:Calculation_2459950591564685324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              <groupfilter function='member' level='[none:rideable_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:rideable_type:nk]</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[avg:Calculation_2459950591564685324:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:usertype:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:usertype:nk]</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Map '>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column-instance column='[latitude_start]' derivation='Avg' name='[avg:latitude_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_start]' derivation='Avg' name='[avg:longitude_start:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude Start' datatype='real' name='[latitude_start]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Start' datatype='real' name='[longitude_start]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude_start]' derivation='None' name='[none:latitude_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_start]' derivation='None' name='[none:longitude_start:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:latitude_start:qk]' included-values='in-range'>
            <min>41.640000000000001</min>
            <max>42.060000000000002</max>
          </filter>
          <filter class='quantitative' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:longitude_start:qk]' included-values='in-range'>
            <min>-87.829999999999998</min>
            <max>-87.521000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:longitude_start:qk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:latitude_start:qk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station :</run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[avg:latitude_start:qk]</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[avg:longitude_start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat Map of station usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[latitude_start]' derivation='Avg' name='[avg:latitude_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_start]' derivation='Avg' name='[avg:longitude_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude Start' datatype='real' name='[latitude_start]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Start' datatype='real' name='[longitude_start]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude_start]' derivation='None' name='[none:latitude_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_start]' derivation='None' name='[none:longitude_start:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:latitude_start:qk]' included-values='in-range'>
            <min>41.640000000000001</min>
            <max>42.060000000000002</max>
          </filter>
          <filter class='quantitative' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:longitude_start:qk]' included-values='in-range'>
            <min>-87.829999999999998</min>
            <max>-87.521000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:longitude_start:qk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:latitude_start:qk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]' />
              <size column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]' />
              <lod column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[avg:latitude_start:qk]</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[avg:longitude_start:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Station Map (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column-instance column='[latitude_start]' derivation='Avg' name='[avg:latitude_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_start]' derivation='Avg' name='[avg:longitude_start:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude Start' datatype='real' name='[latitude_start]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Start' datatype='real' name='[longitude_start]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude_start]' derivation='None' name='[none:latitude_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_start]' derivation='None' name='[none:longitude_start:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:latitude_start:qk]' included-values='in-range'>
            <min>41.640000000000001</min>
            <max>42.060000000000002</max>
          </filter>
          <filter class='quantitative' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:longitude_start:qk]' included-values='in-range'>
            <min>-87.829999999999998</min>
            <max>-87.521000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:longitude_start:qk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:latitude_start:qk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station :</run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[avg:latitude_start:qk]</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[avg:longitude_start:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Temp/Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='CountD' name='[ctd:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2014' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2015' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2016' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfqhur00r7gyi13zzclq0yg60um].[ctd:Unnamed: 0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfqhur00r7gyi13zzclq0yg60um].[avg:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sfqhur00r7gyi13zzclq0yg60um].[ctd:Unnamed: 0:qk] + [federated.1sfqhur00r7gyi13zzclq0yg60um].[avg:temperature:qk])</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Annual Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[to_station_name]' derivation='None' name='[none:to_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:to_station_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Unnamed: 0])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:to_station_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:to_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:to_station_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:to_station_name:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok] / [federated.1sfqhur00r7gyi13zzclq0yg60um].[none:to_station_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Underutilized stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]'>
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;900 W Harrison&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column caption='Total trips count' datatype='integer' name='[Calculation_2459950591669297168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([from_station_id])+ COUNT([to_station_id])' />
            </column>
            <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
            <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
            <column-instance column='[events]' derivation='None' name='[none:events:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2459950591669297168]' derivation='User' name='[usr:Calculation_2459950591669297168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:events:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:events:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:events:nk]' member='%null%' />
                <groupfilter function='member' level='[none:events:nk]' member='&quot;unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:events:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591669297168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:events:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY growth in rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]' />
              <text column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='average duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average  Trip Duration</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column caption='Duration from Timestamp' datatype='integer' name='[Calculation_2459950591564685324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If datediff(&apos;minute&apos;, [starttime], [stoptime]) &gt; 0 then datediff(&apos;minute&apos;, [starttime], [stoptime]) ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2459950591564685324]' derivation='Avg' name='[avg:Calculation_2459950591564685324:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[avg:Calculation_2459950591564685324:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avgerage trip Duration :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[avg:Calculation_2459950591564685324:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bike usage timing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Activity  by Weekday and Hour of the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[From Station Name Set]' />
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[wd:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[From Station Name Set]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[wd:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[wd:starttime:ok]</rows>
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Demographics of the members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[pcto:cnt:Unnamed: 0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]'>
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;900 W Harrison&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:gender:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[pcto:cnt:Unnamed: 0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:gender:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='most used stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 5 Most Used Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column caption='Total trips for a station' datatype='integer' name='[Calculation_2459950591674163217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([from_station_id])+ COUNT([to_station_id])' />
            </column>
            <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2459950591674163217]' derivation='User' name='[usr:Calculation_2459950591674163217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2459950591674163217]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:from_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]> ]]></run>
                <run bold='true' fontcolor='#000000'>had total trips</run>
                <run fontcolor='#000000'> </run>
                <run bold='true'><![CDATA[<[federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</rows>
        <cols>([federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk] + [federated.1sfqhur00r7gyi13zzclq0yg60um].[usr:Calculation_2459950591674163217:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='outgoing trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outgoing Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[From Station Name Set]' />
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[From Station Name Set]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='station start year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Station Start Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column-instance column='[from_station_name]' derivation='Count' name='[cnt:from_station_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Min' name='[min:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[min:starttime:qk]' />
              <lod column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:from_station_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='text for header'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
            <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[From Station Name Set]' />
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[From Station Name Set]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]</column>
            <column>[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#108040'>Journey over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='814' maxwidth='1000' minheight='814' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
      </datasources>
      <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98034' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='983'>
            <zone fixed-size='41' h='6020' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='983'>
            </zone>
            <zone h='92014' id='6' type-v2='layout-basic' w='98400' x='800' y='7003' />
          </zone>
        </zone>
        <zone h='10442' id='8' name='Rides number' w='72000' x='27300' y='13514' />
        <zone h='6020' id='9' mode='dropdown' name='Rides number' param='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]' type-v2='filter' w='28100' x='18900' y='9214' />
        <zone h='34521' id='10' name='Rides by weeday' w='51800' x='40900' y='26167' />
        <zone h='4791' id='12' leg-item-layout='horz' name='Rides by weeday' pane-specification-id='0' param='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]' type-v2='color' w='45600' x='48700' y='61302' />
        <zone h='16953' id='15' name='(YEAR)most used stations (2)' w='30600' x='69200' y='74447' />
        <zone h='23710' id='18' name='(year)membership' show-title='false' w='34500' x='34300' y='75799' />
        <zone h='81081' id='19' name='Station Map (2)' w='34300' x='200' y='18673' />
        <zone h='7125' id='21' name='Station Map (2)' pane-specification-id='0' param='[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]' type-v2='color' w='14000' x='20600' y='24201' />
        <zone h='6511' id='24' is-centered='0' is-scaled='1' param='/Users/Sana/Desktop/DVProject/Screen Shot 2022-05-10 at 4.03.48 PM.png' type-v2='bitmap' w='4900' x='27700' y='2826' />
        <zone forceUpdate='true' h='6265' id='25' type-v2='text' w='56400' x='43400' y='67322'>
          <formatted-text>
            <run fontcolor='#555555'>The patter of bike usage with respect to day of the week changed over the pandemic.</run>
            <run>&#10;</run>
            <run fontcolor='#555555'> There are more rders on the weekends than weekdays</run>
            <run>.</run>
          </formatted-text>
        </zone>
        <zone h='2703' id='60' name='(year)membership' pane-specification-id='0' param='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591250575368:nk]' type-v2='color' w='34400' x='28400' y='73219' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CLOSER LOOK AT STATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#108040'>A Closer Look at Each Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='rideshareclean02' name='federated.1sfqhur00r7gyi13zzclq0yg60um' />
      </datasources>
      <datasource-dependencies datasource='federated.1sfqhur00r7gyi13zzclq0yg60um'>
        <column aggregation='CountD' caption='From Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[from_station_name]' role='dimension' type='nominal' />
        <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='34' h='5250' id='21' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='18' type-v2='layout-basic' w='98400' x='800' y='6250'>
            </zone>
          </zone>
        </zone>
        <zone h='8375' id='44' is-centered='0' is-scaled='1' param='/Users/Sana/Desktop/DVProject/Screen Shot 2022-05-10 at 4.03.48 PM.png' type-v2='bitmap' w='7300' x='34500' y='500' />
        <zone h='86375' id='16' name='Station Map ' show-title='false' w='44800' x='600' y='12000' />
        <zone h='6250' id='17' mode='dropdown' name='Station Map ' param='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]' show-all='false' show-title='false' type-v2='filter' values='relevant' w='23400' x='1000' y='7500' />
        <zone h='7875' id='22' type-v2='empty' w='33300' x='6300' y='22625' />
        <zone forceUpdate='true' h='3500' id='23' type-v2='text' w='16500' x='24900' y='7375'>
          <formatted-text>
            <run fontcolor='#108040' fontname='Tableau Bold' fontsize='12'>&lt;&lt;&lt; Select a Station !</run>
          </formatted-text>
        </zone>
        <zone h='27250' id='24' name='bike usage timing' w='66900' x='32200' y='33375' />
        <zone h='5000' id='25' name='bike usage timing' pane-specification-id='0' param='[federated.1sfqhur00r7gyi13zzclq0yg60um].[cnt:Unnamed: 0:qk]' type-v2='color' w='21100' x='77500' y='33250' />
        <zone h='11125' id='26' name='outgoing trips' w='15200' x='83100' y='72375' />
        <zone h='11375' id='27' name='Incoming' w='15500' x='66000' y='72250' />
        <zone h='11875' id='30' name='average duration' w='22000' x='75900' y='19375' />
        <zone h='8500' id='31' name='F' w='11300' x='61000' y='19625' />
        <zone h='6250' id='13' name='text for header' w='74400' x='24200' y='12125'>
        </zone>
        <zone h='8875' id='32' name='Relative station popularity' w='26200' x='33700' y='19750' />
        <zone h='11375' id='43' name='station start year' w='19900' x='44400' y='72250' />
        <zone h='5125' id='45' type-v2='empty' w='2000' x='44100' y='28875'>
        </zone>
        <zone h='19125' id='46' type-v2='empty' w='3500' x='44100' y='79125'>
        </zone>
        <zone h='5625' id='47' type-v2='empty' w='2200' x='43300' y='12375'>
        </zone>
        <zone forceUpdate='true' h='9000' id='68' type-v2='text' w='55300' x='42700' y='61250'>
          <formatted-text>
            <run>The  above pattern for most of the trips show that office hours are the most busy on weekdays.
</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6375' id='85' type-v2='text' w='49300' x='47800' y='85625'>
          <formatted-text>
            <run>The Incoming and Outgoing trip data show that supply chain in terms of bikes leaving and coming to a station is not in par for all the stations.</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='86' type-v2='empty' w='1800' x='44800' y='66875'>
        </zone>
        <zone h='4750' id='87' type-v2='empty' w='1500' x='44200' y='60500'>
        </zone>
        <zone forceUpdate='true' h='3750' id='92' type-v2='text' w='10000' x='89500' y='23625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Minutes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='/Users/Sana/Desktop/DVProject/Screen Shot 2022-05-09 at 3.57.15 PM.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='814' maxwidth='1000' minheight='814' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='84889' id='3' is-centered='0' is-scaled='1' param='/Users/Sana/Desktop/DVProject/Screen Shot 2022-05-10 at 1.20.34 PM.png' type-v2='bitmap' w='87800' x='8000' y='9828' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45750' id='4' is-scaled='1' param='/Users/Sana/Desktop/DVProject/Screen Shot 2022-05-10 at 1.46.02 PM.png' type-v2='bitmap' w='101600' x='-1400' y='51750' />
        <zone h='58750' id='35' is-centered='0' is-scaled='1' param='/Users/Sana/Desktop/DVProject/Screen Shot 2022-05-10 at 6.37.30 PM.png' type-v2='bitmap' w='74900' x='11200' y='-750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How are Different Type of Bikes Used?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='8' type-v2='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='58500' id='3' name='Sheet 37' w='93500' x='0' y='9500' />
        <zone h='6000' id='4' name='Sheet 37' pane-specification-id='0' param='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:rideable_type:nk]' type-v2='color' w='43600' x='59700' y='66250' />
        <zone h='26625' id='12' name='Sheet 38' w='52400' x='3500' y='69750' />
        <zone forceUpdate='true' h='9750' id='13' type-v2='text' w='40900' x='58900' y='74625'>
          <formatted-text>
            <run>Divvy Launched two new types of bikes, Classic Bikes and Electric Bikes. The analysis shows that  usage of electric  bikes and classic bikes  increased in year 2021.The trips with docked bike have the longest average duration.
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50125' id='7' is-centered='0' is-scaled='1' param='/Users/Sana/Desktop/DVProject/Screen Shot 2022-05-10 at 6.28.12 PM.png' type-v2='bitmap' w='65500' x='18500' y='9000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#108040' fontname='Tableau Bold' fontsize='22'>Overview of Divvy</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='104250' id='5' name='Station Map (3)' w='55800' x='1200' y='-4750' />
        <zone h='18875' id='19' name='Least Used Station' w='30300' x='66600' y='55375' />
        <zone forceUpdate='true' h='5250' id='6' type-v2='text' w='76800' x='21500' y='15500'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Number of Stations                  Number of Bikes                        Total Rides                  Average Duration</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='11' type-v2='title' w='91600' x='-9400' y='2000' />
        <zone h='23000' id='12' name='Rides overview' w='67800' x='29800' y='24750' />
        <zone h='18750' id='13' name='most used stations' w='30100' x='34700' y='55500' />
        <zone h='10250' id='27' name='gender' show-title='false' w='14000' x='77600' y='78625' />
        <zone forceUpdate='true' h='3750' id='28' type-v2='text' w='34300' x='60700' y='74375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Demographics of the Members</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='26' type-v2='text' w='64000' x='34900' y='49250'>
          <formatted-text>
            <run>In the year 2021 bike usage increased by 42.27 % than previous year</run>
          </formatted-text>
        </zone>
        <zone h='17375' id='29' name='Age1' w='21100' x='53900' y='77875' />
        <zone h='4875' id='31' is-centered='0' is-scaled='1' param='/Users/Sana/Desktop/DVProject/Screen Shot 2022-05-10 at 3.01.21 PM.png' type-v2='bitmap' w='5800' x='82400' y='11750' />
        <zone h='6125' id='32' is-centered='0' is-scaled='1' param='/Users/Sana/Desktop/DVProject/Screen Shot 2022-05-10 at 3.00.08 PM.png' type-v2='bitmap' w='5800' x='22900' y='10375' />
        <zone h='4250' id='33' is-centered='0' is-scaled='1' param='/Users/Sana/Desktop/DVProject/Screen Shot 2022-05-10 at 1.59.08 PM.png' type-v2='bitmap' w='5000' x='26700' y='12125' />
        <zone h='5875' id='34' type-v2='empty' w='3400' x='55200' y='73625'>
        </zone>
        <zone h='30375' id='35' type-v2='empty' w='3400' x='55900' y='-875'>
        </zone>
        <zone h='6250' id='36' type-v2='empty' w='3400' x='55400' y='53500'>
        </zone>
        <zone h='6875' id='37' type-v2='empty' w='2900' x='56300' y='44125'>
        </zone>
        <zone forceUpdate='true' h='5250' id='38' type-v2='text' w='74100' x='25600' y='18375'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>      992                                              6800                                   23,852,554                                  19.53 Min</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='30' is-centered='0' is-scaled='1' param='/Users/Sana/Desktop/DVProject/Screen Shot 2022-05-10 at 3.00.08 PM.png' type-v2='bitmap' w='5500' x='64700' y='10375' />
        <zone h='6125' id='39' is-centered='0' is-scaled='1' param='/Users/Sana/Desktop/DVProject/Screen Shot 2022-05-10 at 3.38.01 PM.png' type-v2='bitmap' w='6300' x='45400' y='10375' />
        <zone h='1750' id='40' type-v2='empty' w='3400' x='55200' y='82500'>
        </zone>
        <zone forceUpdate='true' h='4250' id='65' type-v2='text' w='41600' x='57700' y='2875'>
          <formatted-text>
            <run>This dashboard provides the overview of the data for all seven years 2014- 2021. It gives an overview of Divvy&apos;s journey till last year.
</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='82' type-v2='text' w='20900' x='76400' y='89250'>
          <formatted-text>
            <run>Most members are Males with most users in the age group 21-35</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis of Divyy</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='4' />
                  <story-point captured-sheet='Cover Page' id='1' />
                  <story-point captured-sheet='Overview' id='2'>
                    <capturedDeltas>
                      <worksheet name='Station Map (3)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Lets take a closer look at the stations' captured-sheet='CLOSER LOOK AT STATION' id='3'>
                    <capturedDeltas>
                      <worksheet name='Station Map '>
                        <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]'>
                          <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Analysis of Divvy </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analysis of Divvy Data- A Chicago City Bikeshare   ' captured-sheet='Dashboard 6' id='1' />
                  <story-point caption='Introduction' captured-sheet='Dashboard 7' id='2' />
                  <story-point caption='Overview' captured-sheet='Overview' id='3' />
                  <story-point caption='A closer look at each station !' captured-sheet='CLOSER LOOK AT STATION' id='4'>
                    <capturedDeltas>
                      <worksheet name='F'>
                        <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]'>
                          <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;900 W Harrison St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Incoming'>
                        <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]'>
                          <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;900 W Harrison St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Relative station popularity'>
                        <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]'>
                          <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;900 W Harrison St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Station Map '>
                        <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]'>
                          <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;900 W Harrison St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='average duration'>
                        <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]'>
                          <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;900 W Harrison St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='bike usage timing'>
                        <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]'>
                          <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;900 W Harrison St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='outgoing trips'>
                        <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]'>
                          <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;900 W Harrison St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='station start year'>
                        <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]'>
                          <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;900 W Harrison St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='text for header'>
                        <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:from_station_name:nk]'>
                          <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;900 W Harrison St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Journey Over the Years' captured-sheet='Analysis by year' id='5'>
                    <capturedDeltas>
                      <worksheet name='(YEAR)most used stations (2)'>
                        <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
                          <groupfilter function='member' level='[yr:starttime:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='(year)membership'>
                        <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
                          <groupfilter function='member' level='[yr:starttime:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Rides by weeday'>
                        <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
                          <groupfilter function='member' level='[yr:starttime:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Rides number'>
                        <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
                          <groupfilter function='member' level='[yr:starttime:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Station Map (2)'>
                        <filter class='categorical' column='[federated.1sfqhur00r7gyi13zzclq0yg60um].[yr:starttime:ok]'>
                          <groupfilter function='member' level='[yr:starttime:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How is weather affecting the rides?' captured-sheet='impact of weather' id='9' />
                  <story-point caption='How are different types of bikes used?' captured-sheet='Dashboard 8' id='10' />
                  <story-point caption='Insights' captured-sheet='Dashboard 9' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='impact of weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How is weather affecting the rides?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='6' type-v2='layout-basic' w='98400' x='800' y='6125' />
          </zone>
        </zone>
        <zone h='31625' id='8' name='Temp/Trips' w='97800' x='800' y='64250' />
        <zone h='3125' id='10' name='Temp/Trips' pane-specification-id='1' param='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' show-title='false' type-v2='color' w='40800' x='71500' y='66375' />
        <zone h='30000' id='13' name='Membership and season' w='33300' x='63500' y='14000' />
        <zone h='2875' id='14' name='Membership and season' pane-specification-id='0' param='[federated.1sfqhur00r7gyi13zzclq0yg60um].[none:Calculation_2459950591250575368:nk]' type-v2='color' w='32500' x='64700' y='44875' />
        <zone h='34375' id='15' name='Season and duration of ride' w='59600' x='800' y='11875' />
        <zone forceUpdate='true' h='11500' id='20' type-v2='text' w='50900' x='4000' y='50750'>
          <formatted-text>
            <run>Temperature correlates the number of riders.There are more riders in summer and spring season. The duration of trip increases in relatively warmer months.</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='23' leg-item-layout='horz' name='Season and duration of ride' pane-specification-id='3' param='[federated.1sfqhur00r7gyi13zzclq0yg60um].[:Measure Names]' type-v2='color' w='53100' x='7600' y='46750' />
        <zone h='12250' id='28' type-v2='text' w='37500' x='59600' y='50000'>
          <formatted-text>
            <run>There are more members than customers in every season. The cost per ride for a subscriber or annual pass holder is relatively less. The graph suggests that most people who utilize the ride share preffer membership</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
